<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Netris</title>
        <script src="bower_components/es6-shim/es6-shim.min.js"></script>
        <style>
            body {
                margin  : 0;
                padding : 0;
            }
            netris-board {
                background : rgba(0, 0, 0, 0.3);
                display    : block;
                outline    : 1px solid rgba(0, 0, 0, 0.5);
                position   : relative;
                z-index    : 1;
            }
            netris-block {
                border     : 1px solid #333;
                box-sizing : border-box;
                display    : block;
                left       : 0;
                position   : absolute;
                top        : 0;
                z-index    : 10;
            }
            netris-shape {
                display  : block;
                height   : 0;
                overflow : visible;
                width    : 0;
            }
            netris-score-board {
                display : block;
                float   : right;
                width   : 200px;
            }
            netris-score-board li {
                list-style-type : none;
            }
            netris-score-board li span:first-of-type {
                display : inline-block;
                width   : 150px;
            }
        </style>
    </head>
    <body>
        <netris-score-board></netris-score-board>
        <netris-board
            data-block-size="20"
            data-board-width="1200"
            data-board-height="600"
            data-shapes="netris-shape-line netris-shape-square netris-shape-t netris-shape-z-left netris-shape-z-right"
        >
            <netris-player data-name="Noah" data-color="red" data-start-x="400" data-speed="1">
                <netris-gamepad-controller
                    data-index="0"
                    data-sample-rate="35"
                ></netris-gamepad-controller>
            </netris-player>
            <netris-player data-name="Imelda" data-color="blue" data-start-x="100" data-speed="1">
                <netris-gamepad-controller
                    data-index="1"
                    data-sample-rate="35"
                ></netris-gamepad-controller>
            </netris-player>
            <netris-player data-name="Mando" data-color="orange" data-start-x="800" data-speed="1">
                <netris-gamepad-controller
                    data-index="2"
                    data-sample-rate="35"
                ></netris-gamepad-controller>
            </netris-player>
            <netris-player data-name="Toya" data-color="green" data-start-x="1100" data-speed="1">
                <netris-gamepad-controller
                    data-index="3"
                    data-sample-rate="35"
                ></netris-gamepad-controller>
            </netris-player>
        </netris-board>
        <script src="src/netris-score-board.js"></script>
        <script src="src/netris-block.js"></script>
        <script src="src/netris-board.js"></script>
        <script src="src/netris-gamepad-controller.js"></script>
        <script src="src/netris-player.js"></script>
        <script src="src/netris-shape.js"></script>
        <script src="src/netris-shape-line.js"></script>
        <script src="src/netris-shape-square.js"></script>
        <script src="src/netris-shape-t.js"></script>
        <script src="src/netris-shape-z-left.js"></script>
        <script src="src/netris-shape-z-right.js"></script>
    </body>
</html>
